{
  "name": "sample-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-select/ng-select": "^10.0.3",
    "ag-grid-angular": "^28.2.1",
    "ag-grid-community": "^28.2.1",
    "bootstrap": "^5.2.3",
    "bpmn-js": "^11.4.0",
    "bpmn-js-properties-panel": "^1.17.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^4.1.1",
    "diagram-js": "^11.9.0",
    "jquery": "^3.6.3",
    "ng-chartjs": "^0.2.5",
    "ng-circle-progress": "^1.6.0",
    "ng-search-filter": "^1.1.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-capture": "^0.12.2",
    "ngx-slick-carousel": "^15.0.0",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.5.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
